partial class Куст : Растение, ICloneable
{

    public override string Describe()
    {
        return "Кустарник(Куст) — жизненная форма растений; многолетние деревянистые растения высотой 0,8—6 метров, в отличие от деревьев не имеющие во взрослом состоянии главного ствола, а имеющие несколько или много стеблей, часто существующих бок о бок и сменяющих друг друга. Продолжительность жизни 10—20 лет.";
    }

    public override bool DoClone()
    {
        return false;
    }
    bool ICloneable.DoClone()
    {
        return true;
    }

}